{
  "name": "symmetrix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}